<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; height=device-height;">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>λ Home</title>

<style type="text/css">

@font-face {
    font-family: chrono;
    src: url(./chronotype.ttf);
}

body {
    margin: 0;
    background-color: #181721;
}

a {
  	color:#ffe8b1;
  	text-decoration: none;
  	font-size: 28px;
  	font-family: chrono;
  	/*line-height: 110%;*/
  	float: left;
  	/*text-shadow: -2px -3px 25px #54515a;*/
}

a:hover{
  	/*color:#ffe8b1;*/
  	color:white;
}

.comfy-background {
    text-align: center;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  	image-orientation: from-image;
  	min-width: 800px;
}

.container{
  	align-content: center;
  	text-align: center;
  	position: absolute;
  	margin:auto;	
	top: 0;
	right: 0;
	bottom: 0;
	left:0;
 	width: 800px;
  	height:800px;
	line-height: 37px;
}

.rotate {
	transform: rotateX(30deg) rotateY(-45deg) rotateZ(0deg);
	position: absolute;
  	margin-top: 130px;
}

#upper .fa {
	font-size: 30px;
	margin-left: -11px;
}
#upper a{ 
  	text-align: left;
  	font-size: 55px;
  	width: 100%;
  	padding-bottom: 10px
}

.listings h1{
    color:#ffe8b1;
    font-size: 32px;
    font-family: chrono;
    font-weight: 550;
    line-height:0.1em;
    /*margin:10px 0 19px;*/
    border-bottom: 1px solid #ffe8b1; 
	 
}
.listings span {
	background:#181721;
	padding:0 10px; 
}
.listings a{
	font-size: 40px;
}

.social{
	margin-top: 80px;
	word-spacing: 10px;
}

.social a{
    float:none;
    font-size: 44px;
}

</style>

</head>
<body>
	<img class="comfy-background" src="imejus/gif_nod.gif">
  <div class="container">
   <div class="rotate">
	<!---->
	<div id="upper">
		<a href="./about_me.html">About me</a><br>
		<a href="./under_construction.html">Projects</a><br>
		<a href="./gpg.html">GPG key</a><br>
		<br><br>
	</div>

	<div class="listings">
		<h1><span>Listings</span></h1>

	  <div>
		<a href="https://anilist.co/user/Juko">
			Animu&nbsp;
		</a>
		<a href="https://getpocket.com/@16cg6dS3pdt7cA6364T8239T8bA1p332755X59SzO9y6bymV32f95L4dFm6iwDPp">
			&nbsp;Articles&nbsp;
		</a>
		<a href="https://www.goodreads.com/Juko">
			&nbsp;Book
		</a>
	  </div>
	</div>

    <div class="social">
		<a href="https://github.com/Kebablord">
		  <i class="fa fa-github"></i>
		</a>
		<a href="https://twitter.com/junicchi_?lang=ja">
		  <i class="fa fa-twitter"></i>
		</a>
		<a href="https://steamcommunity.com/id/JukoLife?l=japanese">
		  <i class="fa fa-steam"></i>
		</a>
    </div>
	
   </div>
  </div>

</body>
</html>
